.testimonials {
	width: 100%;
	background-color: #ecf0f1;
	padding: 120px 0px;
}


.testim-title {
	width: 100%;
    font-weight: normal;
	text-align: center;
	color: #808080;
	margin-bottom: 40px;
}

.testim-title_main {
	font-size: 2.3em;
    font-weight: normal;
}

.testim-title_submain {
	font-size: 1.1em;
    font-weight: normal;
}

.testim-items {
	width: 60%;
	display: flex;
	justify-content: space-between;
	color:  #808080;
	margin: 0 auto;
}

.testim-item {
    padding-right: 20px;

} 

.testim-items .testim-item:last-child {
	padding-right: 0px;
}

.testim-item-top {
	position: relative;
    background: #fff;
    padding: 35px 25px 31px 91px;
    margin: 0 0 24px;
    font-size: 18px;
    font-style: italic;
    line-height: 1.6;
    border-left: 8px solid #27b399;
    min-height: 120px;
    box-shadow: 0 5px 7px 0 rgba(0,0,0,.1);
}

.testim-item-top:before {
    content: '\201c';
    position: absolute;
    left: 20px;
    top: 38px;
    color: #27b399;
    font-family: "Open Sans",sans-serif;
    font-size: 120px;
    font-style: normal;
    line-height: 100px;
}

.testim-item-top:after {
    content: '';
    position: absolute;
    bottom: -16px;
    left: 23px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 17px 17px 0 17px;
    border-color: #fff transparent transparent transparent;
}

.testim-item-bottom {
	display: flex;
	justify-content: flex-start;
	color: #808080;
	margin: 60px 0px;
}

.testim-author-avatar {
	padding-right: 40px;
}

.avatar {
	height: 100px;
}

.testim-author-name {
	font-size: 1.1em;
	font-weight: normal;
	
}

.testim-author-posit {
	font-size: 0.9em;
	font-weight: normal;
}




@media screen and (max-width: 1400px) {
	
	.testim-items {
		width: 85%;
		margin: 0 auto;
	}

}

@media screen and (max-width: 1150px) {
	
	.testim-item-top {
		font-size: 1.0em;
	    line-height: 1.4;
	}

}


@media screen and (max-width: 1000px) {
	
	.testim-items {
		width: 70%;
		display: flex;
		flex-direction: column;
		margin: 0 auto;
	}

}

@media screen and (max-width: 550px) {
	.padd {
		padding-top: 80px;
		padding-bottom: 70px;
	}
}


@media screen and (max-width: 500px) {
	
	.testim-items {
		width: 85%;
		display: flex;
		flex-direction: column;
		margin: 0 auto;
	}

}